{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-000000337\\SQLEXPRESS;Database=ContosoUniversity;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
